#se define el puerto por donde escuha el servidor 
server.port=80


# Se modifica el formato en el que sale el log del proyecto 

logging.pattern.dateformat=hh:mm


# Se define que NO aparezca el banner de Springboot

spring.main.banner-mode= off


spring.

